# NEXT_PUBLIC_SUPABASE_URL="https://yomqxupkmokrxxhqfryy.supabase.co"
# NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvbXF4dXBrbW9rcnh4aHFmcnl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODIzNDYsImV4cCI6MjA3MzM1ODM0Nn0.Uxi9nMDEGGBWCAW84Hfg1IM6XG_qeajdMG6RyJ-ZSAk"


NEXT_PUBLIC_SUPABASE_URL=https://ofyofwcfyjvmmuqybktz.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_DPJT9RkIx3ZA3-Nq9c3UIg_JjQWi638
